!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><H1>Trabajo Practico</H1></center>
    <a href="tp-1/index.html">TRABAJO PRACTICO 1</a>
    <a href="tp-2/index.html">TRABAJO PRACTICO 2</a>
    <a href="tp-3/index.html">TRABAJO PRACTICO 3</a>
    <a href="tp-4/index.html">TRABAJO PRACTICO 4</a>
    <a href="tp-5/index.html">TRABAJO PRACTICO 5</a>
    <a href="tp-7/index.html">TRABAJO PRACTICO 7</a>
    <a href="tp-8/index.html">TRABAJO PRACTICO 8</a>
        <a href="tp-9/index.html">TRABAJO PRACTICO 9</a>
</body>
</html>
